#如果同时创建多个卡券配置的时候用##分开,只支持同种卡券多个创建
#--------------------------必填信息start----------------------	

#创建的卡类型   GROUPON(团购券);CASH(代金券);DISCOUNT(折扣券);GIFT(兑换券)
card_type=GIFT
#卡券的商户logo地址，建议像素为300*300。
logo_url=http://mmbiz.qpic.cn/mmbiz/iaL1LJM1mF9aRKPZJkmG8xXhiaHqkKSVMMWeN3hLut7X7hicFNjakmxibMLGWpXrEXB33367o7zHN0CwngnQY7zb7g/0
#Code展示类型
	#CODE_TYPE_TEXT:文本；
	#CODE_TYPE_BARCODE:一维码 ；
	#CODE_TYPE_QRCODE:二维码；
	#CODE_TYPE_ONLY_QRCODE:二维码无code显示；
	#CODE_TYPE_ONLY_BARCODE:一维码无code显示；
	#CODE_TYPE_NONE:不显示code和条形码类型，须开发者传入"立即使用"自定义cell完成线上券核销
code_type=CODE_TYPE_QRCODE##CODE_TYPE_QRCODE
#商户名字,字数上限为12个汉字。
brand_name=新疆电信##新疆电信
#卡券名，字数上限为9个汉字。(建议涵盖卡券属性、服务及金额)。
title=6元手机充值卡##198元小米充电宝
#券名，字数上限为18个汉字。
sub_title=517活动专用##517活动专用
#券颜色。按色彩规范标注填写Color010-Color100。
color=Color010##Color100
#卡券使用提醒，字数上限为16个汉字。
notice=网厅下单时输入此劵自动兑换##网厅下单时输入此劵自动兑换
#卡券使用说明，字数上限为1024个汉字。
description=用户拿到此卷码在卖场下单提交订单前输入此码即可##用户拿到此卷码在卖场下单提交订单前输入此码即可
#卡券库存的数量，上限为100000000。
quantity=100##100
#使用时间的类型，DATE_TYPE_FIX_TIME_RANGE 表示固定日期区间，DATE_TYPE_FIX_TERM表示固定时长（自领取后按天算。。
type=DATE_TYPE_FIX_TIME_RANGE##DATE_TYPE_FIX_TERM
#type为DATE_TYPE_FIX_TIME_RANGE时专用，表示起用时间。从1970年1月1日00:00:00至起用时间的秒数，最终需转换为字符串形态传入。（东八区时间，单位为秒）
begin_timestamp=
#type为DATE_TYPE_FIX_TIME_RANGE时，表示卡券统一的结束时间，建议设置为截止日期的23:59:59过期。（东八区时间，单位为秒）
end_timestamp=1492855200
#type为DATE_TYPE_FIX_TERM时专用，表示自领取后多少天内有效，不支持填写0。
fixed_term=30##30
#type为DATE_TYPE_FIX_TERM时专用，表示自领取后多少天开始生效，领取后当天生效填写0。（单位为天）
fixed_begin_term=0##0
#可用于DATE_TYPE_FIX_TERM时间类型，表示卡券统一过期时间，建议设置为截止日期的23:59:59过期。（东八区时间，单位为秒），设置了fixed_term卡券，当时间达到end_timestamp时卡券统一过期
fixed_end_timestamp=此项暂不支持填写

#--------------------------必填信息end-------------------------
	
#--------------------------非必填字段信息start----------------------

#每人可领券的数量限制,不填写默认为50
get_limit=10##9
#卡券领取页面是否可分享。
can_share=true##true
#卡券是否可转赠。
can_give_friend=true##true
#填写礼品的名称
gift=可兑换6元话费##可兑换198元小米充电宝一个

#是否自定义Code码。填写true或false，默认为false。通常自有优惠码系统的开发者选择自定义Code码，并在卡券投放时带入Code码，详情见是否自定义Code码。
use_custom_code=true##true
#是否指定用户领取，填写true或false。默认为false。通常指定特殊用户群体投放卡券或防止刷券时选择指定用户领取。
bind_openid=false##false
#客服电话。
service_phone=18629660213##18629660214
#第三方来源名，例如同程旅游、大众点评。
source=新疆电信##新疆电信


#门店位置poiid。调用POI门店管理接口获取门店位置poiid。具备线下门店的商户为必填。
location_id_list=
#卡券顶部居中的按钮，仅在卡券状态正常(可以核销)时显示，建议开发者设置此按钮时code_type选择CODE_TYPE_NONE类型。
center_title=
#显示在入口下方的提示语，仅在卡券状态正常(可以核销)时显示。
center_sub_title=
#顶部居中的url，仅在卡券状态正常(可以核销)时显示。
center_url=
#自定义跳转外链的入口名字。
custom_url_name=
#自定义跳转的URL。
custom_url=
#显示在入口右侧的提示语
custom_url_sub_title=
#营销场景的自定义入口名称。
promotion_url_name=
#入口跳转外链的地址链接。
promotion_url=
#显示在营销入口右侧的提示语
promotion_url_sub_title=

